# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8
    pylint
    py311
skipsdist = true
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true
#requires =
#    tox-pip-extensions

[gh-actions]
python =
    3.11: py311, pylint, flake8

[testenv]
#commands = pytest
deps =
    pytest
    -rrequirements.txt

[testenv:flake8]
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-bugbear
       flake8-mypy
       pep8-naming
       flake8-assertive
       #flake8-mock
       #flake8-bandit
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=pointless-string-statement,global-statement app
# allow "multiline comments" (aka pointless string statements) and global (config) variables

[flake8]
exclude = .tox,venv,*.egg*,.git,__pycache__,*.pyc*
max-line-length = 88
select = C,E,F,G,W,B,B902,B950
ignore = E501,W503
