# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    ruff
skipsdist = true
#skip_missing_interpreters = true
#tox_pip_extensions_ext_venv_update = true
#requires =
#    tox-pip-extensions

[gh-actions]
python =
    3.12: ruff

[ruff]
deps = ruff
skip_install = true
commands =
    ruff check .
    ruff format --check .
